<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.0v6l7hn181eo2m1blj1rr087tuyy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1o7g8sv1nk19ok1ebw9h81mxrgud'>
            <connection class='textscan' directory='C:/Users/xsoni/Downloads/archive (2)' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o7g8sv1nk19ok1ebw9h81mxrgud' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IL' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitability Index' datatype='real' name='[Calculation_318629719590965248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Global_Sales]-([Global_Sales]*0.30))/[Global_Sales]' />
      </column>
      <column caption='Sales Performance Index' datatype='integer' name='[Calculation_318629719594508289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &quot;desc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth Rate' datatype='real' name='[Calculation_318629719596232706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales])-LOOKUP(SUM([Global_Sales]), -1))/LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_318629719617994755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales])/TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage of sales in Europe' datatype='real' name='[Calculation_318629719655387140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU_Sales] / [Global_Sales] * 100' />
      </column>
      <column aggregation='None' caption='EU Sales (bin)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column caption='Percentage of sales in NA' datatype='real' name='[Percentage of sales in Europe (copy)_318629719655964677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[JP_Sales] / [Global_Sales] * 100' />
      </column>
      <column caption='Percentage of sales in Japan' datatype='real' name='[Percentage of sales in NA (copy)_318629719656181766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NA_Sales] / [Global_Sales] * 100' />
      </column>
      <column caption='Percentage of sales in other' datatype='real' name='[Percentage of sales in NA (copy)_318629719656345607]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Other_Sales] / [Global_Sales] * 100' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_45410A366F4C402FB72DAAAE921874EA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_318629719655387140]' derivation='Avg' name='[avg:Calculation_318629719655387140:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of sales in Europe (copy)_318629719655964677]' derivation='Avg' name='[avg:Percentage of sales in Europe (copy)_318629719655964677:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of sales in NA (copy)_318629719656181766]' derivation='Avg' name='[avg:Percentage of sales in NA (copy)_318629719656181766:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of sales in NA (copy)_318629719656345607]' derivation='Avg' name='[avg:Percentage of sales in NA (copy)_318629719656345607:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_318629719655387140]' derivation='Sum' name='[sum:Calculation_318629719655387140:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of sales in Europe (copy)_318629719655964677]' derivation='Sum' name='[sum:Percentage of sales in Europe (copy)_318629719655964677:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of sales in NA (copy)_318629719656181766]' derivation='Sum' name='[sum:Percentage of sales in NA (copy)_318629719656181766:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of sales in NA (copy)_318629719656345607]' derivation='Sum' name='[sum:Percentage of sales in NA (copy)_318629719656345607:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily Challenge'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0v6l7hn181eo2m1blj1rr087tuyy' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6l7hn181eo2m1blj1rr087tuyy'>
            <column caption='Percentage of sales in Europe' datatype='real' name='[Calculation_318629719655387140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales] / [Global_Sales] * 100' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column caption='Percentage of sales in NA' datatype='real' name='[Percentage of sales in Europe (copy)_318629719655964677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[JP_Sales] / [Global_Sales] * 100' />
            </column>
            <column caption='Percentage of sales in Japan' datatype='real' name='[Percentage of sales in NA (copy)_318629719656181766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NA_Sales] / [Global_Sales] * 100' />
            </column>
            <column caption='Percentage of sales in other' datatype='real' name='[Percentage of sales in NA (copy)_318629719656345607]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Other_Sales] / [Global_Sales] * 100' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_318629719655387140]' derivation='Avg' name='[avg:Calculation_318629719655387140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of sales in Europe (copy)_318629719655964677]' derivation='Avg' name='[avg:Percentage of sales in Europe (copy)_318629719655964677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of sales in NA (copy)_318629719656181766]' derivation='Avg' name='[avg:Percentage of sales in NA (copy)_318629719656181766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of sales in NA (copy)_318629719656345607]' derivation='Avg' name='[avg:Percentage of sales in NA (copy)_318629719656345607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6l7hn181eo2m1blj1rr087tuyy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6l7hn181eo2m1blj1rr087tuyy].[avg:Calculation_318629719655387140:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6l7hn181eo2m1blj1rr087tuyy].[avg:Percentage of sales in NA (copy)_318629719656181766:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6l7hn181eo2m1blj1rr087tuyy].[avg:Percentage of sales in Europe (copy)_318629719655964677:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6l7hn181eo2m1blj1rr087tuyy].[avg:Percentage of sales in NA (copy)_318629719656345607:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v6l7hn181eo2m1blj1rr087tuyy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6l7hn181eo2m1blj1rr087tuyy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6l7hn181eo2m1blj1rr087tuyy].[Multiple Values]</rows>
        <cols>[federated.0v6l7hn181eo2m1blj1rr087tuyy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0v6l7hn181eo2m1blj1rr087tuyy' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6l7hn181eo2m1blj1rr087tuyy'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_318629719590965248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Global_Sales]-([Global_Sales]*0.30))/[Global_Sales]' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318629719590965248]' derivation='Sum' name='[sum:Calculation_318629719590965248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6l7hn181eo2m1blj1rr087tuyy].[sum:Calculation_318629719590965248:qk]' />
              <text column='[federated.0v6l7hn181eo2m1blj1rr087tuyy].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6l7hn181eo2m1blj1rr087tuyy].[none:Name:nk]</rows>
        <cols>[federated.0v6l7hn181eo2m1blj1rr087tuyy].[sum:Calculation_318629719590965248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0v6l7hn181eo2m1blj1rr087tuyy' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6l7hn181eo2m1blj1rr087tuyy'>
            <column caption='Sales Performance Index' datatype='integer' name='[Calculation_318629719594508289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &quot;desc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318629719594508289]' derivation='User' name='[usr:Calculation_318629719594508289:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6l7hn181eo2m1blj1rr087tuyy].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6l7hn181eo2m1blj1rr087tuyy].[usr:Calculation_318629719594508289:qk:2]</rows>
        <cols>[federated.0v6l7hn181eo2m1blj1rr087tuyy].[sum:Rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0v6l7hn181eo2m1blj1rr087tuyy' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6l7hn181eo2m1blj1rr087tuyy'>
            <column caption='YoY Growth Rate' datatype='real' name='[Calculation_318629719596232706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales])-LOOKUP(SUM([Global_Sales]), -1))/LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318629719596232706]' derivation='User' name='[usr:Calculation_318629719596232706:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v6l7hn181eo2m1blj1rr087tuyy].[none:Year:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_318629719596232706]' derivation='User' name='[usr:Calculation_318629719596232706:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6l7hn181eo2m1blj1rr087tuyy].[usr:Calculation_318629719596232706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6l7hn181eo2m1blj1rr087tuyy].[usr:Calculation_318629719596232706:qk:3]</rows>
        <cols>[federated.0v6l7hn181eo2m1blj1rr087tuyy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0v6l7hn181eo2m1blj1rr087tuyy' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6l7hn181eo2m1blj1rr087tuyy'>
            <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_318629719617994755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales])/TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318629719617994755]' derivation='User' name='[usr:Calculation_318629719617994755:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6l7hn181eo2m1blj1rr087tuyy].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6l7hn181eo2m1blj1rr087tuyy].[usr:Calculation_318629719617994755:qk]</rows>
        <cols>[federated.0v6l7hn181eo2m1blj1rr087tuyy].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
